# demo-assembly-package

./: .gitignore  README.MD  pom.xml
src/main/java/org/inh3rit/demo/: Main.java
src/main/java/org/inh3rit/demo/debug/: Debug.java
src/main/java/org/inh3rit/demo/error/: Error.java
src/main/java/org/inh3rit/demo/info/: Info.java
src/main/java/org/inh3rit/demo/warn/: Warn.java
src/main/resources/: logback.xml
